:root {
    --background: #e8e8e8;
    --background-accent: #d8d8d8;
    --text: #484848;
    --text-accent: #686868;
    --shadow: #a8a8a8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Avenir, sans-serif;
    background-color: var(--background-accent);
    color: var(--text);
    font-size: 16px;
    line-height: 22px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 80%;
    padding: 3rem;
    border-radius: 6px;
    background-color: var(--background);
    box-shadow: 0 0 8px 2px var(--shadow);
}

.banner {
    display: flex;
    justify-content: center;
    margin-block-end: 1rem;
}

.item {
    display: grid;

    gap: 1em;
    align-items: center;

    margin-block-end: 1rem;
}

.cols {
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "label select";
}

.rows {
    grid-template-rows: repeat(2, auto);
}

label {
    font-weight: bold;
}

.cols label {
    text-align: right;
}

select {
    /* A reset of styles, including removing the default dropdown arrow */
    appearance: none;
    /* Additional resets for further consistency */
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    cursor: pointer;

    width: 100%;
    border: 2px solid var(--text-accent);
    border-radius: .5em;

    padding: .5em;
    margin-block: .5rem;
}

.select-arrow {
    width: 0.8em;
    height: 0.5em;
    background-color: var(--text-accent);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: right;
    margin-right: 1em;
}

select,
.select-arrow {
    grid-area: select;
}

.form-text {
    width: 100%;
    border: 2px solid transparent;
    border-radius: .5em;

    padding: .5em;
    margin-block: .5rem;
}

#color-templates {
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: .2em;
}

.color {
    width: 100%;
    height: 1.5em;
    border: 1px solid var(--color, var(--text-accent));
    border-radius: 100vw;
    background-color: var(--color, transparent);

    box-shadow: 1px 1px 6px 2px var(--background-accent);
}

#yarn-colors {
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: .2em;
}

.focus {
    outline: auto;
}

.color-part[data-row="0"] {
    grid-row: 1 / 1;
}

.color-part[data-row="1"] {
    grid-row: 2 / 2;
}

.color-part[data-row="2"] {
    grid-row: 3 / 3;
}

.color-part[data-row="3"] {
    grid-row: 4 / 4;
}

.color-part[data-row="4"] {
    grid-row: 5 / 5;
}

.hidden {
    display: none;
}